<Properties StartupItem="LRXTrainerTools.iOS/LRXTrainerTools.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LRXTrainerTools.iOS/SecondViewController.designer.cs">
    <Files>
      <File FileName="LRXTrainerTools.iOS/AppDelegate.cs" Line="21" Column="77" />
      <File FileName="LRXTrainerTools.iOS/SecondViewController.designer.cs" Line="1" Column="2" />
      <File FileName="LRXTrainerTools.iOS/SecondViewController.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>